[package]
name = "aurora-controller"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aurora = { path = "../lib" }
tokio = { version = "1.13.0", features = ["full"] }
kube = { version = "0.63.2", default-features = true, features = ["derive"] }
kube-derive = "0.63.2"
kube-runtime = "0.63.2"
k8s-openapi = { version = "0.13.1", default-features = false, features = ["v1_21"] }
futures = "0.3.17"
serde = "1.0.130"
serde_json = "1.0.70"
schemars = "0.8.6"
thiserror = "1.0.30"
log = "0.4.14"
env_logger = "0.9.0"
color-eyre = "0.5.11"
aws-config = { git = "https://github.com/awslabs/aws-sdk-rust", tag = "v0.0.25-alpha", package = "aws-config" }
aws-types = { git = "https://github.com/awslabs/aws-sdk-rust", tag = "v0.0.25-alpha", package = "aws-types" }
aws-sdk-s3 = { git = "https://github.com/awslabs/aws-sdk-rust", tag = "v0.0.25-alpha", package = "aws-sdk-s3" }
http = "0.2.5"
bytes = "1.1.0"
itertools = "0.10.1"
